DEFAULT_BRANCH=main

FILTER_REGEX_EXCLUDE=.^*/\.?gradle(w(.bat)?)?$

IGNORE_GENERATED_FILES=true
IGNORE_GITIGNORED_FILES=true

VALIDATE_JSCPD=false
VALIDATE_KOTLIN_ANDROID=false
VALIDATE_SQLFLUFF=false
